nodeID nodeLabel
1 Afghanistan
2 Australia
3 Austria
4 Belgium
5 Brazil
6 Canada
7 China
8 Hong_Kong
9 China_(mainland)
10 Taiwan
11 Denmark
12 Egypt
13 Finland
14 France
15 Germany
16 Guatemala
17 India
18 Indonesia
19 Iran
20 Iraq
21 Ireland
22 Italy
23 Japan
24 Kazakhstan
25 Lebanon
26 Malaysia
27 Netherlands
28 Pakistan
29 Philippines
30 Poland
31 S._Korea
32 Russia
33 Saudi_Arabia
34 Singapore
35 Spain
36 Sweden
37 Switzerland
38 Tajikistan
39 Thailand
40 Turkey
41 Turkmenistan
42 Ukraine
43 UAE
44 UK
45 USA
46 Uzbekistan
47 Viet_Nam
48 Albania
49 Argentina
50 Bahamas
51 Bos_&_Her
52 Bulgaria
53 Cabo_Verde
54 Cameroon
55 Colombia
56 Comoros
57 Congo
58 Costa_Rica
59 Côte_d'Ivoire
60 Croatia
61 Cuba
62 Cyprus
63 Czech_Rep.
64 Dominica
65 Dominican_Rep.
66 Ecuador
67 Ethiopia
68 Greece
69 Hungary
70 Israel
71 Kenya
72 Kyrgyzstan
73 Lithuania
74 Luxembourg
75 Malawi
76 Mexico
77 Montenegro
78 Morocco
79 Nicaragua
80 Norway
81 Panama
82 Portugal
83 Moldova
84 Romania
85 Sao_Tome_and_Principe
86 Serbia
87 Slovakia
88 Slovenia
89 Syria
90 N._Macedonia
91 Tunisia
92 Uganda
93 Unspecified
94 Venezuela
95 Bolivia
96 Chile
97 El_Salvador
98 Estonia
99 Fiji
100 Georgia
101 Honduras
102 Iceland
103 Jamaica
104 Madagascar
105 New_Zealand
106 Papua_New_Guinea
107 Paraguay
108 Peru
109 South_Africa
110 Sri_Lanka
111 Sudan
112 Trinidad_and_Tobago
113 Tanzania
114 Uruguay
115 Zambia
116 Armenia
117 Belarus
118 CAR
119 Ghana
120 Guyana
121 Latvia
122 Mali
123 Nauru
124 Nigeria
125 Oman
126 Sierra_Leone
127 Aruba
128 Barbados
129 Netherlands_Antilles
130 Suriname
131 American_Samoa
132 Antigua_and_Barbuda
133 Azerbaijan
134 Bahrain
135 Bangladesh
136 Belize
137 Bermuda
138 Botswana
139 Cambodia
140 Macao
141 N._Korea
142 DR_Congo
143 Djibouti
144 Eritrea
145 Guinea
146 Jordan
147 Laos
148 Malta
149 Marshall_Isl.
150 Mauritius
151 Mongolia
152 Mozambique
153 Myanmar
154 Namibia
155 Nepal
156 New_Caledonia
157 Niger
158 Qatar
159 Rwanda
160 Saint_Lucia
161 Samoa
162 Solomon_Is.
163 Swaziland
164 Timor-Leste
165 Tonga
166 Vanuatu
167 Yemen
168 Zimbabwe
169 Algeria
170 Burkina_Faso
171 Grenada
172 Kuwait
173 Togo
174 Falkland_Isl.
175 Guam
176 Somalia
177 Saint_Kitts_and_Nevis
178 St._Vincent_&_Gre.
179 Angola
180 Benin
181 Burundi
182 French_Polynesia
183 Gabon
184 Haiti
185 Liberia
186 Palestaine
187 Senegal
188 British_Virgin_Isl.
189 Seychelles
190 Bhutan
191 Cook_Islands
192 Lesotho
193 Gambia
194 Guinea-Bissau
195 Niue
196 Chad
197 Eq._Guinea
198 Faroe_Islands
199 Montserrat
200 Saint_Pierre_&_Miquelon
201 Turks_&_Caicos_Isl.
202 Brunei
203 Greenland
204 Libya
205 Micronesia
206 Palau
207 Kiribati
208 Saint_Helena,_Ascension_and_Tristan_da_Cunha
209 Tuvalu
210 Cayman_Isl.
211 Mayotte
212 Maldives
213 Mauritania
214 Andorra
