layerID layerLabel
1 Beverages,_non_alcoholic
2 Cream_fresh
3 Food_prep_nes
4 Cheese,_whole_cow_milk
5 Cigarettes
6 Cotton_lint
7 Eggs,_hen,_in_shell
8 Bananas
9 Chickens
10 Forage_products
11 Cattle
12 Beans,_dry
13 Cake,_soybeans
14 Chocolate_products_nes
15 Flour,_wheat
16 Cloves
17 Fat,_nes,_prepared
18 Anise,_badian,_fennel,_coriander
19 Bacon_and_ham
20 Beer_of_barley
21 Cheese,_processed
22 Chillies_and_peppers,_dry
23 Cinnamon_(canella)
24 Crude_materials
25 Feed,_compound,_nes
26 Flour,_mustard
27 Food_preparations,_flour,_malt_extract
28 Food_wastes
29 Fruit,_prepared_nes
30 Beverages,_distilled_alcoholic
31 Bread
32 Butter,_cow_milk
33 Cereals,_breakfast
34 Cider_etc
35 Buttermilk,_curdled,_acidified_milk
36 Coffee,_extracts
37 Coffee,_roasted
38 Coffee,_green
39 Fat,_pigs
40 Fruit,_dried_nes
41 Cake,_sunflower
42 Cashew_nuts,_shelled
43 Cocoa,_powder_&_cake
44 Apricots,_dry
45 Beeswax
46 Flour,_mixed_grain
47 Fruit,_cooked,_homogenized_preparations
48 Cigars,_cheroots
49 Beans,_green
50 Flax_fibre_and_tow
51 Almonds_shelled
52 Cereal_preparations,_nes
53 Alfalfa_meal_and_pellets
54 Apples
55 Apricots
56 Avocados
57 Barley
58 Barley,_pearled
59 Bran,_maize
60 Bran,_wheat
61 Cabbages_and_other_brassicas
62 Cake,_rapeseed
63 Carrots_and_turnips
64 Cauliflowers_and_broccoli
65 Cherries
66 Chestnut
67 Chick_peas
68 Chillies_and_peppers,_green
69 Coconuts
70 Coconuts,_desiccated
71 Cranberries
72 Cucumbers_and_gherkins
73 Eggplants_(aubergines)
74 Eggs,_liquid
75 Fatty_acids
76 Feed,_vegetable_products_nes
77 Figs_dried
78 Flour,_maize
79 Fruit,_fresh_nes
80 Fruit,_tropical_fresh_nes
81 Canary_seed
82 Dates
83 Asparagus
84 Broad_beans,_horse_beans,_dry
85 Cake,_palm_kernel
86 Cocoa,_butter
87 Eggs,_dried
88 Eggs,_other_bird,_in_shell
89 Fatty_substance_residues
90 Figs
91 Flour,_cereals
92 Flour,_potatoes
93 Cotton,_carded,_combed
94 Brazil_nuts,_shelled
95 Beet_pulp
96 Cashew_nuts,_with_shell
97 Cottonseed
98 Feed_supplements
99 Cocoa,_beans
100 Feed_and_meal,_gluten
101 Flax_fibre_raw
102 Cocoa,_paste
103 Cotton_linter
104 Fructose_and_syrup,_other
105 Animals_live_nes
106 Cheese,_sheep_milk
107 Coffee,_substitutes_containing_coffee
108 Ducks
109 Cotton_waste
110 Flour,_pulses
111 Flour,_roots_and_tubers_nes
112 Beehives
113 Blueberries
114 Cassava_dried
115 Cake,_copra
116 Buckwheat
117 Flax_tow_waste
118 Copra
119 Bran,_rice
120 Fat,_liver_prepared_(foie_gras)
121 Cherries,_sour
122 Currants
123 Dregs_from_brewing,_distillation
124 Feed,_pulp_of_fruit
125 Artichokes
126 Cake,_cottonseed
127 Cake,_linseed
128 Cocoons,_unreelable_&_waste
129 Coffee,_husks_and_skins
130 Camels
131 Cake,_groundnuts
132 Cake,_maize
133 Fat,_cattle
134 Asses
135 Beverages,_fermented_rice
136 Bulgur
137 Buffaloes
138 Milk,_skimmed_dried
139 Meat,_chicken
140 Meat,_cattle
141 Horses
142 Juice,_fruit_nes
143 Grapes
144 Groundnuts,_shelled
145 Kiwi_fruit
146 Lemons_and_limes
147 Maize
148 Meat,_cattle,_boneless_(beef_&_veal)
149 Meat,_pig,_preparations
150 Offals,_edible,_cattle
151 Oil,_cottonseed
152 Oranges
153 Pastry
154 Pears
155 Margarine,_short
156 Infant_food
157 Juice,_orange,_single_strength
158 Juice,_pineapple
159 Macaroni
160 Malt
161 Meat,_chicken,_canned
162 Meat,_pig
163 Meat,_pig_sausages
164 Meat,_pork
165 Milk,_whole_fresh_cow
166 Nutmeg,_mace_and_cardamoms
167 Offals,_pigs,_edible
168 Pepper_(piper_spp.)
169 Pet_food
170 Grease_incl._lanolin_wool
171 Hops
172 Offals,_liver_chicken
173 Oil,_palm
174 Oilseeds_nes
175 Potatoes
176 Potatoes,_frozen
177 Meat,_beef,_preparations
178 Milk,_skimmed_cow
179 Oil,_sunflower
180 Lactose
181 Meat,_turkey
182 Melons,_other_(inc.cantaloupes)
183 Nuts,_nes
184 Glucose_and_dextrose
185 Goats
186 Hazelnuts,_shelled
187 Honey,_natural
188 Ice_cream_and_edible_ice
189 Mushrooms,_canned
190 Oil,_boiled_etc
191 Oil,_olive,_virgin
192 Lentils
193 Garlic
194 Linseed
195 Milk,_products_of_natural_constituents_nes
196 Milk,_whole_condensed
197 Nuts,_prepared_(exc._groundnuts)
198 Onions,_dry
199 Plums_dried_(prunes)
200 Pineapples
201 Mixes_and_doughs
202 Pigs
203 Oil,_vegetable_origin_nes
204 Milk,_whole_dried
205 Juice,_orange,_concentrated
206 Juice,_citrus,_single_strength
207 Oil,_essential_nes
208 Meat,_dried_nes
209 Milk,_whole_evaporated
210 Oats_rolled
211 Oil,_groundnut
212 Grapefruit_(inc._pomelos)
213 Lard
214 Leeks,_other_alliaceous_vegetables
215 Lettuce_and_chicory
216 Meat,_sheep
217 Molasses
218 Mushrooms_and_truffles
219 Oil,_coconut_(copra)
220 Oil,_maize
221 Oil,_olive_residues
222 Oil,_palm_kernel
223 Oil,_sesame
224 Oils,_fats_of_animal_nes
225 Olives
226 Olives_preserved
227 Peaches_and_nectarines
228 Pineapples_canned
229 Pistachios
230 Plums_and_sloes
231 Pumpkins,_squash_and_gourds
232 Quinces
233 Juice,_tomato
234 Meat,_nes
235 Grain,_mixed
236 Hides,_cattle,_wet_salted
237 Hides,_nes
238 Juice,_citrus,_concentrated
239 Juice,_grape
240 Juice,_grapefruit,_concentrated
241 Juice,_lemon,_concentrated
242 Juice,_pineapple,_concentrated
243 Maple_sugar_and_syrups
244 Meat,_duck
245 Meat,_goose_and_guinea_fowl
246 Meat,_horse
247 Meat,_rabbit
248 Oats
249 Offals,_liver_duck
250 Offals,_sheep,edible
251 Oil,_linseed
252 Oil,_rapeseed
253 Oil,_soybean
254 Peas,_dry
255 Peas,_green
256 Onions,_shallots,_green
257 Juice,_grapefruit
258 Hair,_fine
259 Ginger
260 Mangoes,_mangosteens,_guavas
261 Maté
262 Meal,_meat
263 Oil,_castor_beans
264 Papayas
265 Mustard_seed
266 Poppy_seed
267 Oil,_safflower
268 Millet
269 Meat,_goat
270 Peanut_butter
271 Germ,_maize
272 Pigeons,_other_birds
273 Maize,_green
274 Meat,_game
275 Offals,_liver_geese
276 Plantains
277 Mules
278 Meat,_beef_and_veal_sausages
279 Pyrethrum,_dried
280 Persimmons
281 Kola_nuts
282 Margarine,_liquid
283 Oil,_citronella
284 Manila_fibre_(abaca)
285 Hay_(unspecified)
286 Oil,_rice_bran
287 Gooseberries
288 Peppermint
289 Offals,_edible,_goats
290 Pyrethrum,_extraction
291 Rice,_milled
292 Sugar_refined
293 Tea
294 Wheat
295 Sugar_confectionery
296 Tobacco_products_nes
297 Yoghurt,_concentrated_or_not
298 Tallow
299 Tangerines,_mandarins,_clementines,_satsumas
300 Wafers
301 Sheep
302 Wine
303 Spices,_nes
304 Sugar,_nes
305 Tea,_mate_extracts
306 Turkeys
307 Vegetables,_dehydrated
308 Vegetables,_homogenized_preparations
309 Vegetables,_preserved_nes
310 Waters,ice_etc
311 Rice,_husked
312 Vermouths_&_similar
313 Watermelons
314 Rye
315 Sunflower_seed
316 Sweet_corn_frozen
317 Tomatoes,_paste
318 Vegetables,_frozen
319 Walnuts,_shelled
320 Walnuts,_with_shell
321 Raisins
322 Rice,_broken
323 Rice,_paddy
324 Tomatoes,_peeled
325 Vegetables_in_vinegar
326 Vegetables,_temporarily_preserved
327 Sesame_seed
328 Rubber_natural_dry
329 Strawberries
330 Tomatoes
331 Vanilla
332 Vegetables,_fresh_nes
333 Vegetables,_preserved,_frozen
334 Waxes_vegetable
335 Whey,_dry
336 Sweet_corn_prep_or_preserved
337 Sugar_Raw_Centrifugal
338 Rubber,_natural
339 Skins,_sheep,_with_wool
340 Soya_sauce
341 Spinach
342 Vegetables,_fresh_or_dried_products_nes
343 Sweet_potatoes
344 Straw_husks
345 Soybeans
346 Rapeseed
347 Sorghum
348 Wool,_degreased
349 Wool,_greasy
350 Starch,_cassava
351 Tobacco,_unmanufactured
352 Silk_raw
353 Roots_and_tubers,_nes
354 Triticale
355 Whey,_condensed
356 Wool,_hair_waste
357 Sugar_beet
358 Skins,_goat,_wet_salted
359 Skins,_sheep,_dry_salted
360 Rabbits_and_hares
361 Silk-worm_cocoons,_reelable
362 Skins,_calve,_wet_salted
363 Rice,_milled/husked
364 Skins,_sheep,_wet_salted
